<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    
</head>

<body>
    <header class="navbar" id="portfolio">
        <div id="portfolio">
            <h2>Portfolio.</h2>
        </div>
        <div id="navbar">
            <a href="#potifolio">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <main class="main">
        <div class="left">
            <section class="section">
                <h1>Hello, It's Me</h1>
                <h2>Priyanshu Verma</h2>
                <h3>And I'm a <span style="color: #4ef3c4;">Web Developer and Programmer</span></h3>
                <p class="description"><b>I'm a web designer and developer with extensive experience for over 3 years.
                        My expertise is in Problem Solving creating and designing websites, frontend designs,backend and
                        many more...</b></p>

            </section>

            <div class="social-icons">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>


        </div>
        <div class="right">
            <aside>
                <img src="/WhatsApp_Image_2024-07-22_at_08.51.14_6ac4aa43-removebg-preview.png" alt="Profile Image"
                    class="profile-img">
            </aside>
        </div>
    </main>

    <!-- About -->
    <div class="about" id="about">
        <h1 class="about-me">About me</h1>
        <div class="about-text">
            <h2>Hi, I'm Priyanshu Verma</h2>
            <p>
                I'm a passionate web developer and programmer with over 3 years of experience in designing and
                developing websites and web applications. I love solving complex problems, creating beautiful and
                functional web designs, and exploring new technologies in both frontend and backend development.
            </p>
            <p>
                My journey began with a curiosity for how websites work, which led me into learning programming and
                web development. Since then, I've worked on a variety of projects, including e-commerce platforms,
                blogs, portfolio websites, and more. My expertise includes HTML, CSS, JavaScript, React, and
                Node.js, among other technologies.
            </p>
            <p>
                I believe in continuous learning, and I’m always eager to take on new challenges that push the
                boundaries of what’s possible in the digital world.
            </p>
        </div>
    </div>

    <!-- skills -->

    <div class="body" id="skills">
        <h1>My Skills</h1>
        <div class="skills-container">
            <div class="skill-box">
                <div class="skill-icon">&#128187;</div> <!-- Laptop Icon -->
                <h2 class="skill-title">Web Development</h2>
                <p class="skill-description">Building responsive websites using HTML, CSS, JavaScript, and frameworks.
                </p>
            </div>
            <div class="skill-box">
                <div class="skill-icon">&#128295;</div> <!-- Wrench Icon -->
                <h2 class="skill-title">Problem Solving</h2>
                <p class="skill-description">Solving complex problems with algorithms, data structures, and logic.</p>
            </div>
            <div class="skill-box">
                <div class="skill-icon">&#128736;</div> <!-- Gear Icon -->
                <h2 class="skill-title">Backend Development</h2>
                <p class="skill-description">Creating APIs and working with databases to build robust applications.</p>
            </div>
            <div class="skill-box">
                <div class="skill-icon">&#128202;</div> <!-- Graph Icon -->
                <h2 class="skill-title">Data Analysis</h2>
                <p class="skill-description">Analyzing data to find insights and create visualizations for better
                    decisions.</p>
            </div>
            <div class="skill-box">
                <div class="skill-icon">&#127912;</div> <!-- Paintbrush Icon -->
                <h2 class="skill-title">UI/UX Design</h2>
                <p class="skill-description">Designing user-friendly interfaces to ensure great user experiences.</p>
            </div>
            <div class="skill-box">
                <div class="skill-icon">&#128269;</div> <!-- Search Icon -->
                <h2 class="skill-title">SEO Optimization</h2>
                <p class="skill-description">Improving website visibility through on-page and off-page SEO techniques.
                </p>
            </div>
        </div>

    </div>

    <!-- projects -->
    <h1>My Projects</h1>
    <div class="projects" id="projects">
        <div class="projects-container">
            <!-- Project 1 -->
            <div class="project-card">
                <img src="project1-image.jpg" alt="Project 1" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Project 1</h2>
                    <p class="project-description">This is a description of Project 1, which demonstrates my skills in
                        frontend development using HTML, CSS, and JavaScript.</p>
                    <a href="https://project1-link.com" class="project-link" target="_blank">View Project</a>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="project-card">
                <img src="project2-image.jpg" alt="Project 2" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Project 2</h2>
                    <p class="project-description">This is a description of Project 2, which showcases my expertise in
                        building dynamic websites using React and Node.js.</p>
                    <a href="https://project2-link.com" class="project-link" target="_blank">View Project</a>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="project-card">
                <img src="project3-image.jpg" alt="Project 3" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Project 3</h2>
                    <p class="project-description">Project 3 is an example of a data-driven web app built with Python
                        and Django, showcasing my backend development skills.</p>
                    <a href="https://project3-link.com" class="project-link" target="_blank">View Project</a>
                </div>
            </div>

            <!-- More project cards can be added here -->
        </div>
    </div>


    <footer class="footer" id="contact">
        <div class="footer-left" id="contact-me">
            <h1>Contact Me</h1>
            <h3 id="head">Let's Work Together</h3>
            <p class="info">Hey there I've extensively engaged in problem solving and working on full stack web
                development while working on a project my goal has always been to make it best within short period of
                time.You can contact me via given links below .Thanks</p>
            <div class="social-icons">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

    </footer>

</body>

</html>