body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0e1726;
    color: white;
}
.navbar{
    background-color: #1b755b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: sticky;
    top: 0;
    
}
.navbar a{
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}
.navbar a:hover{
    color: aqua;
}

/*  */
.main{
    
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 50px 20px;
}

.social-icons {
    margin-top: 20px;
    
}
.social-icons a {
    text-decoration: none;
    color: #4ef3c4;
    font-size: 1.5rem;
    margin: 0 15px;
    transition: 0.3s ease;
}
.social-icons a:hover {
    color: #fff;
}

.profile-img {
    border-radius: 50%;
    border: 8px solid #0e1726;
    box-shadow: 0 0 20px 10px rgba(78, 243, 196, 0.5);
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
}   
.description {
    font-size: 1rem;
    color: #aaa;
    margin: 20px 0;
    
    padding-inline: 200px;
}
main h1 {
    font-size: 2.5rem;
    margin: 0;
}
main h2 {
    font-size: 1.5rem;
    color: #4ef3c4;
}

/* body my Skill */
.body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0e1726;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.left{
    align-items: center;
    
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #4ef3c4;
    margin-bottom: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    width: 90%;
}

.skill-box {
    background-color: #182635;
    border-radius: 10px;
    text-align: center;
    padding: 30px 20px;
    transition: transform 0.3s;
}

.skill-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(78, 243, 196, 0.5);
}

.skill-icon {
    font-size: 3rem;
    color: #4ef3c4;
    margin-bottom: 15px;
}

.skill-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.skill-description {
    font-size: 1rem;
    color: #aaa;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.footer-left{
    align-items: center;
    padding: 50px;
    margin-inline: 100px;
    
}
.footer-right{
    padding: 50px;
    margin-inline: 100px;
    
}

/* projects */
.projects {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0e1726;
    color: white;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #4ef3c4;
    margin-top: 50px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background-color: #182635;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(78, 243, 196, 0.5);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
}

.project-title {
    font-size: 1.5rem;
    color: #4ef3c4;
    margin-bottom: 10px;
}

.project-description {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 20px;
}

.project-link {
    text-decoration: none;
    color: #4ef3c4;
    font-weight: bold;
    transition: color 0.3s;
}

.project-link:hover {
    color: #fff;
}

.about{
    text-align: center;
    margin: 20px;
}

.left{
    
    align-content: center;
}


/* media query */

@media (max-width: 1200px) {
    .main {
        flex-direction: column;
        padding: 30px;
    }

    .main .left, .main .right {
        text-align: center;
    }

    .description {
        padding-inline: 50px;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .navbar a {
        font-size: 0.9rem;
        margin: 5px 0;
    }

    .main {
        padding: 20px;
        text-align: center;
    }

    .profile-img {
        width: 300px;
        height: 300px;
    }

    .description {
        padding-inline: 30px;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .footer-left, .footer-right {
        margin-inline: 30px;
    }
}

@media (max-width: 480px) {
    .navbar h2 {
        font-size: 1.5rem;
    }

    .navbar a {
        font-size: 0.8rem;
        margin: 5px;
    }

    .main h1 {
        font-size: 1.8rem;
    }

    .profile-img {
        width: 200px;
        height: 200px;
    }

    .description {
        font-size: 0.9rem;
        padding-inline: 10px;
    }

    .skill-title, .project-title {
        font-size: 1.2rem;
    }

    .skill-description, .project-description {
        font-size: 0.9rem;
    }

    .footer-left, .footer-right {
        margin-inline: 10px;
    }
}